/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rwattana <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/29 14:44:42 by rwattana          #+#    #+#             */
/*   Updated: 2022/01/29 14:46:22 by rwattana         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void ft_print_comb(void);

int	main()
{
	ft_print_comb();
}
