/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rwattana <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/29 13:20:28 by rwattana          #+#    #+#             */
/*   Updated: 2022/01/29 14:02:57 by rwattana         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_print_reverse_alphabet(void);

int	main(void)
{
	ft_print_reverse_alphabet();
}
