/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rwattana <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/29 14:06:19 by rwattana          #+#    #+#             */
/*   Updated: 2022/01/29 14:07:07 by rwattana         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_is_negative(int n);

int	main()
{
	ft_is_negative(1);
	ft_is_negative(-1);
}
