/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rwattana <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/01/29 15:41:45 by rwattana          #+#    #+#             */
/*   Updated: 2022/01/29 16:17:11 by rwattana         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_putnbr(int nb);

int	main()
{
	ft_putnbr(42);
}
